
.env:RnD: # R&D
  variables:
    ENV        : RnD
    ENVIRONMENT: Research & Development

.env:dev:
  variables:
    ENV        : DEV
    ENVIRONMENT: Development

#.env:CI: # TODO?
# variables:
#   ENV        : CI
#   ENVIRONMENT: Continuous Integration

.env:SIT:
  variables:
    ENV        : SIT
    ENVIRONMENT: System Integration

.env:UAR:
  variables:
    ENV        : UAT
    ENVIRONMENT: User Acceptance Test

.env:CIT:
  variables:
    ENV        : CIT
    ENVIRONMENT: Customer Integration

.env:stg:
  variables:
    ENV        : stg
    ENVIRONMENT: Staging

.env:prd:
  variables:
    ENV        : prd
    ENVIRONMENT: Production
